# telegram-client-pub

./: Fake.Detection.Telegram.Client.sln  docker-compose.yml
src/Fake.Detection.Telegram.Client.Api/: Dockerfile  Fake.Detection.Telegram.Client.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fake.Detection.Telegram.Client.Api/Properties/: launchSettings.json
src/Fake.Detection.Telegram.Client.Api/Services/: BotHandler.cs
src/Fake.Detection.Telegram.Client.Bll/: Fake.Detection.Telegram.Client.Bll.csproj
src/Fake.Detection.Telegram.Client.Bll/Commands/: MessageCommand.cs  MessageCommandResponse.cs  UpdateHandler.cs
src/Fake.Detection.Telegram.Client.Bll/Configure/: PolicyOptions.cs  TelegramBotOptions.cs
src/Fake.Detection.Telegram.Client.Bll/Consts/: PostEnum.cs  PostResult.cs  PostTextReply.cs
src/Fake.Detection.Telegram.Client.Bll/Extensions/: JWTExtensions.cs  ServiceCollectionExtensions.cs
src/Fake.Detection.Telegram.Client.Bll/Models/: AuthInfo.cs  DataSourceEnum.cs  ItemInfo.cs  ItemTypeEnum.cs
src/Fake.Detection.Telegram.Client.Bll/Services/: BotAudioHandler.cs  BotPhotoHandler.cs  BotTextHandler.cs  BotVideoHandler.cs  ItemHandler.cs
src/Fake.Detection.Telegram.Client.Bll/Services/interfaces/: IApiTelegram.cs  IAuthService.cs  IBotAudioHandler.cs  IBotBaseHandler.cs  IBotPhotoHandler.cs  IBotTextHandler.cs  IBotVideoHandler.cs  IBridgeService.cs  IItemHandler.cs
src/Fake.Detection.Telegram.Client.Integration/: Fake.Detection.Telegram.Client.Integration.csproj
src/Fake.Detection.Telegram.Client.Integration/Configure/: GrpcOptions.cs
src/Fake.Detection.Telegram.Client.Integration/Extensions/: ServiceCollectionExtensions.cs
src/Fake.Detection.Telegram.Client.Integration/Grpc/Interceptors/: ExceptionInterceptor.cs
src/Fake.Detection.Telegram.Client.Integration/Grpc/Protos/: auth.proto  bridge.proto
src/Fake.Detection.Telegram.Client.Integration/Grpc/Protos/Contracts/: post.proto
src/Fake.Detection.Telegram.Client.Integration/Grpc/Services/: ApiTelegram.cs  AuthService.cs  PostBridgeService.cs
